# new1

Tensor/: .gitignore  README.md
Tensor/TensorServer/: pom.xml
Tensor/TensorServer/src/main/java/com/tensor/: TensorApplication.java  test.java
Tensor/TensorServer/src/main/java/com/tensor/controllers/image/: VideoProcessingController.java
Tensor/TensorServer/src/main/java/com/tensor/ebml/: EBMLElementMetaData.java  EBMLParser.java  EBMLParserCallbacks.java  EBMLParserInternalElement.java  EBMLTypeInfo.java  EBMLTypeInfoProvider.java  EBMLUtils.java  InputStreamParserByteSource.java  MkvTypeInfos.java  ParserBulkByteSource.java  ParserByteSource.java  ReplayIdAndSizeBuffer.java  TrackingReplayableIdAndSizeByteSource.java
Tensor/TensorServer/src/main/java/com/tensor/examples/: GetMediaWorker.java  KinesisVideoCommon.java  KinesisVideoExample.java  KinesisVideoFrameViewer.java  KinesisVideoRendererExample.java  PutMediaWorker.java  RestTemp.java  StreamOps.java
Tensor/TensorServer/src/main/java/com/tensor/mkv/: Frame.java  MkvDataElement.java  MkvElement.java  MkvElementVisitException.java  MkvElementVisitor.java  MkvEndMasterElement.java  MkvStartMasterElement.java  MkvStreamReaderCallback.java  MkvTypeInfoProvider.java  MkvValue.java  StreamingMkvReader.java
Tensor/TensorServer/src/main/java/com/tensor/mkv/visitors/: CompositeMkvElementVisitor.java  CopyVisitor.java  CountVisitor.java  ElementSizeAndOffsetVisitor.java
Tensor/TensorServer/src/main/java/com/tensor/models/: ImageDetectionTO.java
Tensor/TensorServer/src/main/java/com/tensor/services/image/: VideoProcessingService.java
Tensor/TensorServer/src/main/java/com/tensor/template/: TensorTemplate.java
Tensor/TensorServer/src/main/java/com/tensor/utilities/: ApplicationConstants.java  FragmentMetadata.java  FragmentMetadataVisitor.java  FrameRendererVisitor.java  FrameVisitor.java  H264FrameRenderer.java  MkvChildElementCollector.java  MkvTrackMetadata.java  OutputSegmentMerger.java  RestURLConstants.java
Tensor/TensorServer/src/main/resources/: application.properties  merged_output_13b1fb13-d528-4973-9cb5-bd4a4a973f60.mkv  merged_output_49689fdf-545f-4e93-b72d-aa637a1e2b15.mkv
Tensor/TensorServer/src/main/resources/Report/: MULTIPLE_OBJECT_49689fdf-545f-4e93-b72d-aa637a1e2b15.txt  SINGLE_OBJECT_49689fdf-545f-4e93-b72d-aa637a1e2b15.txt
Tensor/vgsems/: pom.xml
Tensor/vgsems/src/main/webapp/: index.html  main.html
Tensor/vgsems/src/main/webapp/bower_components/font/: font.css
Tensor/vgsems/src/main/webapp/properties/: messages.properties
Tensor/vgsems/src/main/webapp/scripts/constants/: appConstants.js
Tensor/vgsems/src/main/webapp/scripts/controllers/alarm/: alarmHistoryCtrl.js  currentAlarmCtrl.js
Tensor/vgsems/src/main/webapp/scripts/controllers/app/: callDetailDialogCtrl.js  paginationCtrl.js
Tensor/vgsems/src/main/webapp/scripts/controllers/auditLog/: auditLogCtrl.js
Tensor/vgsems/src/main/webapp/scripts/controllers/authenticate/: loginCtrl.js
Tensor/vgsems/src/main/webapp/scripts/controllers/config/: beam.js  terminal.js  terminalDetailPopUpCtrl.js
Tensor/vgsems/src/main/webapp/scripts/controllers/inventory/: SigModem.js  provisionUpload.js
Tensor/vgsems/src/main/webapp/scripts/controllers/statistics/: statistics.js
Tensor/vgsems/src/main/webapp/scripts/controllers/status/: activeCallsStatus.js  smsStatus.js
Tensor/vgsems/src/main/webapp/scripts/directives/: datatableHeaderDirective.js  mdTableCustomRange.js  multipleSelectDirective.js  pageHeaderDirective.js
Tensor/vgsems/src/main/webapp/scripts/services/alarm/: alarmService.js
Tensor/vgsems/src/main/webapp/scripts/services/app/: chartService.js  (+2 more)
Tensor/vgsems/src/main/webapp/styles/: isro.css  isro_bower.css
Tensor/vgsems/src/main/webapp/views/alarm/: alarmHistory.html  currentAlarm.html
Tensor/vgsems/src/main/webapp/views/config/: commChannel.html
Tensor/vgsems/src/main/webapp/views/inventory/: smsGateway.html
Tensor/vgsems/src/main/webapp/views/popups/: loadingPage.html
Tensor/vgsems/src/main/webapp/views/statistics/: statistics.html
Tensor_SingleObject/TensorServer/: pom.xml
Tensor_SingleObject/TensorServer/src/main/java/com/tensor/: TensorApplication.java  test.java
Tensor_SingleObject/TensorServer/src/main/resources/: application.properties
Tensor_SingleObject/vgsems/: .project
Tensor_SingleObject/vgsems/src/main/webapp/bower_components/angular-material-datetimepicker-master/: angular-material-datetimepicker.js
Tensor_SingleObject/vgsems/src/main/webapp/scripts/: app.js
Tensor_SingleObject/vgsems/src/main/webapp/scripts/directives/: mdTableCustomSearch.js  provisionUploadDirective.js
Tensor_SingleObject/vgsems/src/main/webapp/views/auditLog/: auditLogs.html
Tensor_SingleObject/vgsems/src/main/webapp/views/authenticate/: login.html  noaccess.html
Tensor_SingleObject/vgsems/src/main/webapp/views/config/: beam.html  terminal.html
Tensor_SingleObject/vgsems/src/main/webapp/views/home/: dashboard.html
Tensor_SingleObject/vgsems/src/main/webapp/views/inventory/: commModem.html  provisionUpload.html  pstn.html  sigModem.html
Tensor_SingleObject/vgsems/src/main/webapp/views/status/: activeCallsStatus.html  recentCallsStatus.html  smsStatus.html
(+21 files in other folders)
